id=prompt
version=1.0.0
download=https://github.com/bdionne/prompt/releases/download/prompt-1.0.0/prompt-1.0.0-SNAPSHOT.jar
name=Metaproject Admin
readme=https://raw.githubusercontent.com/bdionne/prompt/master/src/main/resources/readme.html
license=https://raw.githubusercontent.com/bdionne/prompt/master/LICENSE
author=Bob Dionne
