id=revision-history
version=1.0.6
download=https://github.com/bdionne/revision-history/releases/download/revision-history-1.0.6/revision-history-1.0.6-SNAPSHOT.jar
name=revision-history
readme=https://raw.githubusercontent.com/bdionne/revision-history/master/src/main/resources/readme.html
license=https://raw.githubusercontent.com/bdionne/revision-history/master/LICENSE
author=Bob Dionne
