id=revision-history
version=1.0.7
download=https://github.com/ncievs/revision-history/releases/download/revision-history-1.0.7/revision-history-1.0.7-SNAPSHOT.jar
name=revision-history
readme=https://raw.githubusercontent.com/ncievs/revision-history/master/src/main/resources/readme.html
license=https://raw.githubusercontent.com/ncievs/revision-history/master/LICENSE
author=Bob Dionne
