id=revision-history
version=1.1.2
download=https://github.com/ncievs/revision-history/releases/download/revision-history-1.1.2/revision-history-1.1.2-SNAPSHOT.jar
name=revision-history
readme=https://raw.githubusercontent.com/ncievs/revision-history/master/src/main/resources/readme.html
license=https://raw.githubusercontent.com/ncievs/revision-history/master/LICENSE
author=Bob Dionne
