id=revision-history
version=1.1.0
download=https://github.com/ncievs/revision-history/releases/download/revision-history-1.1.0/revision-history-1.1.0-SNAPSHOT.jar
name=revision-history
readme=https://raw.githubusercontent.com/ncievs/revision-history/master/src/main/resources/readme.html
license=https://raw.githubusercontent.com/ncievs/revision-history/master/LICENSE
author=Bob Dionne
